---
layout:layouts/recipe.njk 
title: Lasagne Imbroglione
catagory: quick, american-italian
---
>> source: https://www.simplyrecipes.com/recipes/cheesy_tortellini_casserole/

## Prep

Rough chop @mushrooms{1 package}
Grind @fennel{1/4 teaspoon} with mortar and pestle
Crush @garlic{3 cloves}
Open can of crushed @tomatos{28 oz}
Chop @spinach{1 bunch} into ribbons
Boil forzen @tortellini{1lb package}


## Directions

Dry saute mushrooms in a sauce pan on medium heat till liquid starts to release
Add @butter{~ Tablespoon} of butter
Add fennel seeds and @peperoncino{three shakes} and let saute for at least 1 minute
Toss in the garlic and let saute for another minute or when you can smell the garlic flavor release
Add cushed tomatos and bring to a simmer before tossing in frozen @basil{2 cubes}
Let simmer on medium heat while basil melts into sauce
Add spinach and continue simmering for at least 5 mins

Take off heat and add @parmesean{1/2 cup} and then the tortellini
Mix breifly and then pour into white caserole dish with lid
Place slices of either @mozzarella{4 slices} or @provolone on the top of mixture

Bake with lid on for 20 - 25 minutes
Let rest for 10 minutes before serving





